# MonarchInternational

app/: build.gradle  monarchint.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: ScrollingToolbarBehavior.java
app/src/main/java/details/hotel/app/monarchint/Adapter/: AmenityAdapter.java  AmenityRowAdapter.java  BookingHistoryViewPagerAdapter.java  BookingRecyclerViewAdapter.java  CampaignPagerAdapter.java  CustomGridViewAdapter.java  FoodAdapter.java  FoodCategoryAdapter.java  GalleryRowAdapter.java  HotelAmenityListAdapter.java  HotelGalleryAdapter.java  HotelImageAdapter.java  HotelListAdapter.java  MoreAdapter.java  NavAdapterWithIcon.java  NavigationListAdapter.java  (+13 more)
app/src/main/res/anim/: logo_animation.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  background_gradi.xml  book_now.xml  button_background_two.xml  call_gradient_rect.xml  cancel_button_background.xml  circular_border.xml  cube_loader.xml  dark_bg_text.xml  editext_border.xml  email_gradient_rect.xml  hotel_bed.xml  hotel_contact.xml  ic_coding.xml  ic_menu_rest.xml  ic_remove_circle_outline_black_24dp.xml  mediatransperent_ract.xml  payment_linearlayout_background.xml  primary_circle.xml  radio_btn_gender_selecter.xml  radio_btn_selector.xml  radio_button_signup.xml  rounded.xml
app/src/main/res/layout/: acctivity_rest_detail_new.xml  activity_about_hotel.xml  activity_amenity_booking.xml  activity_app_privacy_screen.xml  activity_app_tcscreen.xml  activity_base.xml  activity_book_availablity_screen.xml  activity_booking_done_screen.xml  activity_booking_history.xml  activity_booking_payment_details_screen.xml  activity_booking_payment_new_design.xml  activity_category_book_screen.xml  activity_food_list.xml  activity_hotel_options_screen.xml  activity_login_screen.xml  activity_offer_one.xml  activity_offer_three.xml  activity_offer_two.xml  activity_offers.xml  activity_points_screen.xml  activity_profile_option_screen.xml  activity_restaurant_menu_screen.xml  activity_sign_up_option_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_things_to_do_screen.xml  adapter_amenities.xml  adapter_amenity_list.xml  adapter_category_list.xml  adapter_food_by_category.xml  adapter_gallery.xml  adapter_hotel_images.xml  adapter_hotel_list.xml  adapter_offer_design.xml  adapter_offer_new.xml  adapter_resto_list.xml  adapter_room_category.xml  adapter_room_category_list.xml  adapter_submenu.xml  add_view_room.xml  (+37 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+113 files in other folders)
