<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/sea_opt">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hotel_logo"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_user"/>
                <customfonts.MyEditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:hint="Full Name"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/personal_layout"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="5dp"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Gender "
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_btn_gender_selecter"
                            android:button="@drawable/border"
                            android:gravity="center"
                            android:text="Male"
                            android:textColor="@color/White"
                            android:textSize="16sp" />


                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_btn_gender_selecter"
                            android:button="@drawable/border"
                            android:gravity="center"
                            android:text="Female"
                            android:textColor="@color/White"
                            android:textSize="16sp" />


                        <RadioButton
                            android:id="@+id/other"
                            android:layout_width="75dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_btn_gender_selecter"
                            android:button="@drawable/border"
                            android:gravity="center"
                            android:text="Other"
                            android:textColor="@color/White"
                            android:textSize="16sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_user"/>
                <customfonts.MyEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:hint="User Name"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_phone_iphone_black_24dp"/>
                <customfonts.MyEditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:hint="Phone Number"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_mail_outline_black_24dp"/>
                <customfonts.MyEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="#fff"
                    android:hint="Email"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_password"/>
                <customfonts.MyEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:hint="Password"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_password"/>
                <customfonts.MyEditText
                    android:id="@+id/con_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:hint="Confirm Password"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp" />
                <customfonts.MyEditText
                    android:id="@+id/referal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#fff"
                    android:hint="Referal Code(Option)"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="#fff"/>

        </LinearLayout>

        <customfonts.MyTextView
            android:id="@+id/signup"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/border"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <customfonts.MyTextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="#fff"
                android:letterSpacing="0.025"
                android:textSize="14dp" />

            <customfonts.MyTextView
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textSize="14dp"
                android:textColor="#fff"
                android:letterSpacing="0.025"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
