<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hotel2"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#8d000000"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <details.hotel.app.monarchint.Customs.CustomFonts.TextViewRobotoregular
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Hotel Monarch International"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/login_username"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16sp" />



                <EditText
                    android:id="@+id/login_password"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_password"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="16sp" />


                <details.hotel.app.monarchint.Customs.CustomFonts.TextViewRobotoregular
                    android:id="@+id/loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background_two"
                    android:gravity="center"
                    android:text="Login"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:weightSum="5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2px"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="or "
                        android:gravity="center"
                        android:textSize="22dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2px"
                        android:layout_weight="2"
                        android:layout_gravity="center"
                        android:background="#000000" />

                </LinearLayout>

                <details.hotel.app.monarchint.Customs.CustomFonts.TextViewRobotoregular
                    android:id="@+id/signBtn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/button_background_two"
                    android:gravity="center"
                    android:text="Create An Account"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                     />


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>