<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".UI.Activities.PointsScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Your Referal Code"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ZINGO"
            android:paddingLeft="20dp"
            android:id="@+id/refer_code"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Earnings"
                    android:paddingLeft="20dp"
                    android:id="@+id/title"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹ 0"
                    android:paddingLeft="20dp"
                    android:id="@+id/total_earnings"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valid Till"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="27/04/2019"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card2"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center_horizontal"
                android:text="Your Deal"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/commission_amount"
                android:gravity="center_horizontal"
                android:text="GET 10% From each Booking"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/revenue_layout"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cardview_data_count2"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            card-view:cardElevation="5dp"
            card_view:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <details.hotel.app.monarchint.Customs.CustomFonts.TextViewSFProDisplayRegular
                        android:id="@+id/wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"

                        android:text="0"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#4CAF50"
                        />


                </LinearLayout>

                <details.hotel.app.monarchint.Customs.CustomFonts.TextViewSFProDisplayRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    android:text="Wallet Amount"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            card-view:cardElevation="5dp"
            card_view:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <details.hotel.app.monarchint.Customs.CustomFonts.TextViewSFProDisplayRegular
                        android:id="@+id/used_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:text="0"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="15dp"
                        android:textColor="#0288D1"
                        />


                </LinearLayout>

                <details.hotel.app.monarchint.Customs.CustomFonts.TextViewSFProDisplayRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    android:text="Used Amount"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#000"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <details.hotel.app.monarchint.Customs.CustomFonts.TextViewSFProDisplayRegular
        android:id="@+id/redeem"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background_two"
        android:gravity="center"
        android:text="Redeem Earnings"
        android:textSize="15dp"
        android:textColor="#ffffff"
         />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/referal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="50dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />

    <include
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/not_found_layout"/>


</LinearLayout>
