<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2C3039"
    android:padding="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <details.hotel.app.monarchint.Customs.CustomFonts.TextViewRobotoregular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/room_count"
            android:text="Room 1"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:id="@+id/close_view"
            android:src = "@drawable/ic_close_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#2C3039"
        android:padding="15dp">

        <details.hotel.app.monarchint.Customs.CustomFonts.TextViewRobotoregular
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Adults"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:id="@+id/adult_add"
                    android:src="@drawable/ic_sign"
                    />
            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="1"
                android:id="@+id/adult_count"
                android:layout_marginRight="15dp"



                android:textColor="#fff"
                android:textSize="16dp"


                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:id="@+id/adult_remove"

                    android:src="@drawable/ic_line_1"
                    />
            </LinearLayout>
        </LinearLayout>








    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#2C3039"
        android:padding="15dp">

        <details.hotel.app.monarchint.Customs.CustomFonts.TextViewRobotoregular
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Children"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:id="@+id/child_add"
                    android:src="@drawable/ic_sign"
                    />
            </LinearLayout>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="0"
                android:layout_marginRight="15dp"
                android:id="@+id/child_count"


                android:textColor="#fff"
                android:textSize="16dp"


                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:layout_marginRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:id="@+id/child_remove"
                    android:src="@drawable/ic_line_1"
                    />
            </LinearLayout>
        </LinearLayout>







    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="35dp"
        android:background="#393D46"
        />

</LinearLayout>