<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <details.hotel.app.monarchint.Customs.CustomFonts.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Exit App"
            android:id="@+id/text"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#bfbebe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:id="@+id/ask"
            android:text="Are you sure you want to exit application?"
            android:textSize="16sp"
            android:textColor="#494949"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="NO"
            android:id="@+id/no_btn"
            android:textSize="16sp"
            android:background="@drawable/cancel_button_background"
            android:layout_weight="1"
            android:textColor="#ffffff"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/exit_app_btn"
            android:text="EXIT"
            android:background="@drawable/cancel_button_background"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>