<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="details.hotel.app.monarchint.UI.Fragments.LocationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_lay">

        <com.google.android.gms.maps.MapView
            android:id="@+id/hotel_location_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottom_lay"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:id="@+id/whatsapp_icon"
                android:src="@drawable/whatsaoo_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/phone_icon"
                android:padding="5dp"
                android:src="@drawable/home_phone"
                />



        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
