<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="details.hotel.app.monarchint.UI.Fragments.AmenityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_lay"
        android:fillViewport="true">

        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/visible_ameniy"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Amenities"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/txt_color_black"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>


                <details.hotel.app.monarchint.Customs.CustomViews.CustomGridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/amenity_grid_list"

                    android:stretchMode="columnWidth"
                    android:numColumns="5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid Amenities"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/txt_color_black"
                    android:textStyle="bold"
                    android:layout_gravity="left"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/hotel_amenity_list"
            />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/no_preview_lay"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_coding"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Amenities Available"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </LinearLayout>


    </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottom_lay"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:id="@+id/whatsapp_icon"
                android:src="@drawable/whatsaoo_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/phone_icon"
                android:padding="5dp"
                android:src="@drawable/home_phone"
                />



        </LinearLayout>




    </LinearLayout>


</RelativeLayout>
