<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_above="@+id/bottom_lay"
        android:id="@+id/gallery_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <details.hotel.app.monarchint.Customs.CustomViews.CustomGridView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallery_image_grid"
                android:stretchMode="columnWidth"
                android:numColumns="3"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/no_preview_lay"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/no_image"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Preview Available"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bottom_lay"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:id="@+id/whatsapp_icon"
                android:src="@drawable/whatsaoo_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/phone_icon"
                android:padding="5dp"
                android:src="@drawable/home_phone"
                />



        </LinearLayout>




    </LinearLayout>

</RelativeLayout>