<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="125dp"
                android:id="@+id/category_image_list"
                android:src="@drawable/no_image"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Buffet"
                    android:textColor="#000"
                    android:id="@+id/rest_cate_name"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Rs 499/-"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/rest_cate_start_sel"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:layout_weight="1"
                        android:gravity="left"
                        android:id="@+id/rest_cate_start_displa"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=""
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:gravity="left"

                        android:id="@+id/select_room_discount"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">



            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text="Show Menu"

                android:id="@+id/book_mennu"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#fff"
                android:background="@drawable/button_background"/>



        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_food_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:layout_alignParentTop="true"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>